.battle {
  flex-direction: column;

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 350px;
    // background-color: rgb(205, 205, 205);
  }

  &__center {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &__quarry {
    display: flex;
    width: 20%;
    background-color: green;
  }

  &__production {
    display: grid;
    width: 20%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  &__field {
    display: flex;
    align-items: center;
    flex-direction: column;

    &:last-child {
      margin-top: 15px;
      flex-direction: column-reverse;
    }
  }

  &__trooplist {
    display: flex;
    margin: 10px 0;
  }
}
